<RCC>
    <qresource prefix="/ui">
        <file>main.qml</file>
        <file>MainContent.qml</file>
        <file>Search.qml</file>
        <file>RoundButton.qml</file>
        <file>MarqueeText.qml</file>
        <file>SuggestionBox.qml</file>
        <file>EntryPlaylist.qml</file>
        <file>Entry.qml</file>
        <file>SearchSwitch.qml</file>
        <file>SearchResults.qml</file>
        <file>ServiceSwitch.qml</file>
        <file>ControlButton.qml</file>
        <file>VolumeSlider.qml</file>
        <file>SimpleButton.qml</file>
    </qresource>
</RCC>
