{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		},
		{
			"name": "Xyon Resource Compiler",
			"cmd": ["python", "-u", "compile_resources.py"],
			"file_regex": "\\.(qml)$",
			"working_dir": "${project_path:${folder}}",
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "xyon",
			"folder_exclude_patterns": ["__pycache__"],
			"file_exclude_patterns": ["*.pyc", "*.pyo", "Thumbs.db", "__init__.py", "resources.py"]
		}
	]
}
